# TODO
## Main Priority
* Search for path/filename
* Refactor ShitApp
  * Should some functionality be moved into specialized view classes?

## Advanced Changes
* Checkout revision
* Create branch / tag
* Cherry pick
* Repo browser

## Undecided
* Remember Window size / poistion
  * Cope if there are less monitors than there used to be and it attempts to open off-screen
